In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
krsPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/03_MATSim/01_prep/02_vg250/vg250_neu/VG250_KRS.shp"
gemPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/03_MATSim/01_prep/02_vg250/vg250_neu/VG250_GEM.shp"

In [3]:
regiostarPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/06_EinleitungsAnalyse/regiostar-referenzdateien.xlsx"

In [4]:
dtypes = {'Stadtregion': str,
          'gem_19': str,
          'RegioStaR17': int}

In [5]:
df_krs = gpd.read_file(krsPath)
df_gem = gpd.read_file(gemPath)
df_rsta = pd.read_excel(regiostarPath, sheet_name = "ReferenzGebietsstand2019", usecols="A:R", dtype=dtypes)

## Daten einlesen

In [6]:
df_krs.head(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,FK_S3,NUTS,ARS_0,AGS_0,WSK,DEBKG_ID,RS,SDV_RS,RS_0,geometry
0,4,4,1,01001,01001,010010000000,Flensburg,Kreisfreie Stadt,40,--,...,R,DEF01,010010000000,01001000,2008-01-01,DEBKGDL20000002R,01001,010010000000,010010000000,"POLYGON ((3526591.850 6077123.907, 3526626.055..."
1,4,4,1,01002,01002,010020000000,Kiel,Kreisfreie Stadt,40,--,...,R,DEF02,010020000000,01002000,2006-01-01,DEBKGDL20000E43X,01002,010020000000,010020000000,"POLYGON ((3575940.276 6034122.503, 3575968.387..."
2,4,4,1,01003,01003,010030000000,Lübeck,Kreisfreie Stadt,40,--,...,R,DEF03,010030000000,01003000,2006-02-01,DEBKGDL20000DYM9,01003,010030000000,010030000000,"POLYGON ((3623175.007 5985702.682, 3623310.494..."

In [7]:
df_gem.head(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,FK_S3,NUTS,ARS_0,AGS_0,WSK,DEBKG_ID,RS,SDV_RS,RS_0,geometry
0,6,4,1,010010000000,01001000,010010000000,Flensburg,Stadt,60,kreisfrei,...,R,DEF01,010010000000,01001000,2008-01-01,DEBKGDL20000E5MA,010010000000,010010000000,010010000000,"POLYGON ((3526591.850 6077123.907, 3526626.055..."
1,6,4,1,010020000000,01002000,010020000000,Kiel,Stadt,60,kreisfrei,...,R,DEF02,010020000000,01002000,2006-01-01,DEBKGDL20000004J,010020000000,010020000000,010020000000,"POLYGON ((3575940.276 6034122.503, 3575968.387..."
2,6,4,1,010030000000,01003000,010030000000,Lübeck,Stadt,60,kreisfrei,...,R,DEF03,010030000000,01003000,2006-02-01,DEBKGDL20000DYMA,010030000000,010030000000,010030000000,"POLYGON ((3623175.007 5985702.682, 3623310.494..."

In [8]:
df_gem.tail(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,FK_S3,NUTS,ARS_0,AGS_0,WSK,DEBKG_ID,RS,SDV_RS,RS_0,geometry
11132,6,2,1,130755562135,13075135,130755562135,Ückeritz,Gemeinde,64,gemeinschaftsangehörig,...,R,DE80N,130755562135,13075135,2011-09-04,DEBKGDL20000XZEA,130755562135,130755562135,130755562135,"POLYGON ((3830644.189 5997215.307, 3830323.291..."
11133,6,2,1,130755562137,13075137,130755562137,Usedom,Stadt,63,gemeinschaftsangehörig,...,R,DE80N,130755562137,13075137,2011-09-04,DEBKGDL20000SRPG,130755562137,130755562137,130755562137,"POLYGON ((3824339.856 5982335.554, 3824131.758..."
11134,6,2,1,130755563094,13075094,130755563094,Murchin,Gemeinde,64,gemeinschaftsangehörig,...,R,DE80N,130755563094,13075094,2011-09-04,DEBKGDL20000004M,130755563094,130755563094,130755563094,"POLYGON ((3817020.383 5980632.777, 3817007.470..."

In [9]:
df_rsta.head(3)

,gem_19,gemrs_19,name_19,bev_19,fl_19,vbgem_19,vbgemrs_19rs,vbgnam_19,land_19,RegioStaR2,RegioStaR4,RegioStaR17,RegioStaR7,RegioStaR5,RegioStaRgem7,RegioStaRGem5,RegioStaR_Stadtregion,RegioStaR_NameStadtregion
0,1001000,10010000000,"Flensburg, Stadt",90164,53.02,1001000,10010000,"Flensburg, Stadt",1,2,22,221,75,54,74,53,NaN,NaN
1,1002000,10020000000,"Kiel, Landeshauptstadt",246794,118.65,1002000,10020000,"Kiel, Landeshauptstadt",1,1,12,121,72,52,72,52,1002000.0,Kiel
2,1003000,10030000000,"Lübeck, Hansestadt",216530,214.19,1003000,10030000,"Lübeck, Hansestadt",1,1,12,121,72,52,72,52,1003000.0,Lübeck

## Daten zwischenbearbeiten

In [10]:
df_rsta['gem_19'] = df_rsta['gem_19'].apply(lambda x: x.zfill(8))

## Check

In [11]:
df_gem.shape[0]

11135

## Daten verknüpfen

In [12]:
df = pd.merge(df_gem, df_rsta, left_on="AGS", right_on="gem_19", how="outer")

In [13]:
df.head(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,land_19,RegioStaR2,RegioStaR4,RegioStaR17,RegioStaR7,RegioStaR5,RegioStaRgem7,RegioStaRGem5,RegioStaR_Stadtregion,RegioStaR_NameStadtregion
0,6.0,4.0,1.0,010010000000,01001000,010010000000,Flensburg,Stadt,60.0,kreisfrei,...,1.0,2.0,22.0,221.0,75.0,54.0,74.0,53.0,NaN,NaN
1,6.0,2.0,1.0,010010000000,01001000,010010000000,Flensburg,Stadt,60.0,kreisfrei,...,1.0,2.0,22.0,221.0,75.0,54.0,74.0,53.0,NaN,NaN
2,6.0,4.0,1.0,010020000000,01002000,010020000000,Kiel,Stadt,60.0,kreisfrei,...,1.0,1.0,12.0,121.0,72.0,52.0,72.0,52.0,1002000.0,Kiel

In [14]:
df.shape[0]

11141

**Wo liegt die Abweichung?**

=> nicht relevante Abweichungen

In [15]:
df[df["AGS"].isnull()][['vbgnam_19']]

                          vbgnam_19
11135                       Bomlitz
11136               Walsrode, Stadt
11137                     Oberweser
11138                     Wahlsburg
11139  Lindenhardter Forst-Nordwest
11140    Lindenhardter Forst-Südost

In [16]:
df[df["gem_19"].isnull()][['GEN']]

           GEN
1798  Walsrode
2924  Wesertal

## Filtern auf relevante Gemeinden

In [17]:
df_100 = df[df['RegioStaR17']<200]
df_100 = df_100[df_100["AGS"].notnull()]
df_100 = df_100[df_100["gem_19"].notnull()]

## Zwischenexport

In [18]:
outputPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/06_EinleitungsAnalyse/outputGem.shp"

In [19]:
df_100 = df_100[['AGS', 'GEN', 'BEZ', 'RegioStaR17', 'RegioStaR_NameStadtregion', 'geometry']]

In [20]:
df_100.head(3)

,AGS,GEN,BEZ,RegioStaR17,RegioStaR_NameStadtregion,geometry
2,01002000,Kiel,Stadt,121.0,Kiel,"POLYGON ((3575940.276 6034122.503, 3575968.387..."
3,01002000,Kiel,Stadt,121.0,Kiel,"MULTIPOLYGON (((3574922.031 6026433.106, 35749..."
4,01003000,Lübeck,Stadt,121.0,Lübeck,"POLYGON ((3623175.007 5985702.682, 3623310.494..."

In [21]:
df_100.to_file(outputPath)

## Auflistung Top 10 Stadtregionen (Kreise) mit tangierenden Kreisen (RegioStaR17)

In [ ]:
berlin = {'11000': ['12061', '12072', '12069', '12054', '12063', '12065', '12060', '12064', '12067']}
hamburg = {'02000': ['01060', '01062', '01053', '03353', '03355', '03357', '03359', '01056']}
muenchen = {'09162': ['09184', '09175', '09177', '09178', '09186', '09174', '09179', '09188', '09181', '09173', '09182', '09771']}
koeln = {'05315': ['05362', '05162', '05158', '05316', '05378', '05382', '05314', '07131', '07138']}
frankfurt = {'06412': ['06413', '06438', '09671', '06435', '06440', '06434', '06436', '06414', '06433']}
stuttgart
duesseldorf
leipzig
dortmund
essen