In [115]:
import pandas as pd
import geopandas as gpd
import itertools

In [116]:
krsPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/03_MATSim/01_prep/02_vg250/vg250_neu/VG250_KRS.shp"
gemPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/03_MATSim/01_prep/02_vg250/vg250_neu/VG250_GEM.shp"

In [117]:
regiostarPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/06_EinleitungsAnalyse/regiostar-referenzdateien.xlsx"

In [118]:
dtypes = {'Stadtregion': str,
          'gem_19': str,
          'RegioStaR17': int}

In [119]:
df_krs = gpd.read_file(krsPath)
df_gem = gpd.read_file(gemPath)
df_rsta = pd.read_excel(regiostarPath, sheet_name = "ReferenzGebietsstand2019", usecols="A:R", dtype=dtypes)

## Daten einlesen

In [120]:
df_krs.head(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,FK_S3,NUTS,ARS_0,AGS_0,WSK,DEBKG_ID,RS,SDV_RS,RS_0,geometry
0,4,4,1,01001,01001,010010000000,Flensburg,Kreisfreie Stadt,40,--,...,R,DEF01,010010000000,01001000,2008-01-01,DEBKGDL20000002R,01001,010010000000,010010000000,"POLYGON ((3526591.850 6077123.907, 3526626.055..."
1,4,4,1,01002,01002,010020000000,Kiel,Kreisfreie Stadt,40,--,...,R,DEF02,010020000000,01002000,2006-01-01,DEBKGDL20000E43X,01002,010020000000,010020000000,"POLYGON ((3575940.276 6034122.503, 3575968.387..."
2,4,4,1,01003,01003,010030000000,Lübeck,Kreisfreie Stadt,40,--,...,R,DEF03,010030000000,01003000,2006-02-01,DEBKGDL20000DYM9,01003,010030000000,010030000000,"POLYGON ((3623175.007 5985702.682, 3623310.494..."

In [121]:
df_gem.head(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,FK_S3,NUTS,ARS_0,AGS_0,WSK,DEBKG_ID,RS,SDV_RS,RS_0,geometry
0,6,4,1,010010000000,01001000,010010000000,Flensburg,Stadt,60,kreisfrei,...,R,DEF01,010010000000,01001000,2008-01-01,DEBKGDL20000E5MA,010010000000,010010000000,010010000000,"POLYGON ((3526591.850 6077123.907, 3526626.055..."
1,6,4,1,010020000000,01002000,010020000000,Kiel,Stadt,60,kreisfrei,...,R,DEF02,010020000000,01002000,2006-01-01,DEBKGDL20000004J,010020000000,010020000000,010020000000,"POLYGON ((3575940.276 6034122.503, 3575968.387..."
2,6,4,1,010030000000,01003000,010030000000,Lübeck,Stadt,60,kreisfrei,...,R,DEF03,010030000000,01003000,2006-02-01,DEBKGDL20000DYMA,010030000000,010030000000,010030000000,"POLYGON ((3623175.007 5985702.682, 3623310.494..."

In [122]:
df_gem.tail(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,FK_S3,NUTS,ARS_0,AGS_0,WSK,DEBKG_ID,RS,SDV_RS,RS_0,geometry
11132,6,2,1,130755562135,13075135,130755562135,Ückeritz,Gemeinde,64,gemeinschaftsangehörig,...,R,DE80N,130755562135,13075135,2011-09-04,DEBKGDL20000XZEA,130755562135,130755562135,130755562135,"POLYGON ((3830644.189 5997215.307, 3830323.291..."
11133,6,2,1,130755562137,13075137,130755562137,Usedom,Stadt,63,gemeinschaftsangehörig,...,R,DE80N,130755562137,13075137,2011-09-04,DEBKGDL20000SRPG,130755562137,130755562137,130755562137,"POLYGON ((3824339.856 5982335.554, 3824131.758..."
11134,6,2,1,130755563094,13075094,130755563094,Murchin,Gemeinde,64,gemeinschaftsangehörig,...,R,DE80N,130755563094,13075094,2011-09-04,DEBKGDL20000004M,130755563094,130755563094,130755563094,"POLYGON ((3817020.383 5980632.777, 3817007.470..."

In [123]:
df_rsta.head(3)

,gem_19,gemrs_19,name_19,bev_19,fl_19,vbgem_19,vbgemrs_19rs,vbgnam_19,land_19,RegioStaR2,RegioStaR4,RegioStaR17,RegioStaR7,RegioStaR5,RegioStaRgem7,RegioStaRGem5,RegioStaR_Stadtregion,RegioStaR_NameStadtregion
0,1001000,10010000000,"Flensburg, Stadt",90164,53.02,1001000,10010000,"Flensburg, Stadt",1,2,22,221,75,54,74,53,NaN,NaN
1,1002000,10020000000,"Kiel, Landeshauptstadt",246794,118.65,1002000,10020000,"Kiel, Landeshauptstadt",1,1,12,121,72,52,72,52,1002000.0,Kiel
2,1003000,10030000000,"Lübeck, Hansestadt",216530,214.19,1003000,10030000,"Lübeck, Hansestadt",1,1,12,121,72,52,72,52,1003000.0,Lübeck

## Daten zwischenbearbeiten

In [124]:
df_rsta['gem_19'] = df_rsta['gem_19'].apply(lambda x: x.zfill(8))

## Check

In [125]:
df_gem.shape[0]

11135

## Daten verknüpfen

In [126]:
df = pd.merge(df_gem, df_rsta, left_on="AGS", right_on="gem_19", how="outer")

In [127]:
df.head(3)

,ADE,GF,BSG,ARS,AGS,SDV_ARS,GEN,BEZ,IBZ,BEM,...,land_19,RegioStaR2,RegioStaR4,RegioStaR17,RegioStaR7,RegioStaR5,RegioStaRgem7,RegioStaRGem5,RegioStaR_Stadtregion,RegioStaR_NameStadtregion
0,6.0,4.0,1.0,010010000000,01001000,010010000000,Flensburg,Stadt,60.0,kreisfrei,...,1.0,2.0,22.0,221.0,75.0,54.0,74.0,53.0,NaN,NaN
1,6.0,2.0,1.0,010010000000,01001000,010010000000,Flensburg,Stadt,60.0,kreisfrei,...,1.0,2.0,22.0,221.0,75.0,54.0,74.0,53.0,NaN,NaN
2,6.0,4.0,1.0,010020000000,01002000,010020000000,Kiel,Stadt,60.0,kreisfrei,...,1.0,1.0,12.0,121.0,72.0,52.0,72.0,52.0,1002000.0,Kiel

In [128]:
df.shape[0]

11141

**Wo liegt die Abweichung?**

=> nicht relevante Abweichungen

In [129]:
df[df["AGS"].isnull()][['vbgnam_19']]

                          vbgnam_19
11135                       Bomlitz
11136               Walsrode, Stadt
11137                     Oberweser
11138                     Wahlsburg
11139  Lindenhardter Forst-Nordwest
11140    Lindenhardter Forst-Südost

In [130]:
df[df["gem_19"].isnull()][['GEN']]

           GEN
1798  Walsrode
2924  Wesertal

## Filtern auf relevante Gemeinden

In [131]:
df_100 = df[df['RegioStaR17']<200]
df_100 = df_100[df_100["AGS"].notnull()]
df_100 = df_100[df_100["gem_19"].notnull()]

## Zwischenexport

In [132]:
outputPath = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/06_EinleitungsAnalyse/outputGem.shp"

In [133]:
df_100 = df_100[['AGS', 'GEN', 'BEZ', 'RegioStaR17', 'RegioStaR_NameStadtregion', 'geometry']]

In [134]:
df_100.head(3)

,AGS,GEN,BEZ,RegioStaR17,RegioStaR_NameStadtregion,geometry
2,01002000,Kiel,Stadt,121.0,Kiel,"POLYGON ((3575940.276 6034122.503, 3575968.387..."
3,01002000,Kiel,Stadt,121.0,Kiel,"MULTIPOLYGON (((3574922.031 6026433.106, 35749..."
4,01003000,Lübeck,Stadt,121.0,Lübeck,"POLYGON ((3623175.007 5985702.682, 3623310.494..."

In [135]:
df_100.to_file(outputPath)

## Auflistung Top 10 Stadtregionen (Kreise) mit tangierenden Kreisen (RegioStaR17)

In [136]:
stadtregionen = dict()

# berlin
stadtregionen.update({'11000': ['12061', '12072', '12069', '12054', '12063', '12065', '12060', '12064', '12067']})
# hamburg
stadtregionen.update({'02000': ['01060', '01062', '01053', '03353', '03359', '01056']})
# muenchen
stadtregionen.update({'09162': ['09184', '09188', '09179', '09174', '09175', '09177', '09178']})
# koeln
stadtregionen.update({'05315': ['05362', '05382', '05314', '05378', '05316', '05158', '05162']})
# frankfurt
stadtregionen.update({'06412': ['06433', '06438', '06413', '06435', '06440', '06434', '06436']})
# stuttgart
stadtregionen.update({'08111': ['08115', '08116', '08118', '08119']})
# duesseldorf
stadtregionen.update({'05111': ['05162', '05158', '05112', '05114', '05117']})
# leipzig
stadtregionen.update({'14713': ['14729', '14730', '15088', '15002']})
# dortmund
stadtregionen.update({'05913': ['05978', '05562', '05916', '05911', '05954', '05914']})
# essen
stadtregionen.update({'05113': ['05158', '05954', '05911', '05513', '05562', '05512', '05119', '05117']})

## Daten einlesen

In [137]:
vA2015Path = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/03_MATSim/01_prep/00_raw/Verflechtungsprognose2030/PVMatrix_BVWP15_A2010/PVMatrix_BVWP15_A2010.csv"
vP2030Path = "C:/Users/david/OneDrive/02_Uni/02_Master/05_Masterarbeit/03_MATSim/01_prep/00_raw/Verflechtungsprognose2030/PVMatrix_BVWP15_P2030/PVMatrix_BVWP15_P2030.csv"

In [138]:
dtypes = {"# Quelle": str, "Ziel": str}
df_A_2015 = pd.read_csv(vA2015Path, encoding="windows-1252", sep=";", dtype=dtypes)
df_A_2015.rename(columns={"# Quelle": "Quelle"}, inplace=True)
df_A_2015["Quelle"] = df_A_2015["Quelle"].apply(lambda x: x.zfill(5))
df_A_2015["Ziel"] = df_A_2015["Ziel"].apply(lambda x: x.zfill(5))
df_A_2015.head(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
0,01001,01001,96949,113897,34332,164033,0,248274,6091926,1059237,...,9462158,409382,0,8393777,1785533,1702173,12473134,824848,0,15911079
1,01001,01002,10403,104,282,7440,0,3781,128753,311,...,0,0,0,0,0,0,0,0,0,0
2,01001,01003,0,2,2,2017,2,2924,0,18,...,0,0,0,0,0,0,0,0,0,0

In [139]:
df_A_2015.tail(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
313587,77101,52021,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
313588,77101,52023,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
313589,77101,71015,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [140]:
dtypes = {"# Quelle": str, "Ziel": str}
df_P_2030 = pd.read_csv(vP2030Path, encoding="windows-1252", sep=";", dtype=dtypes)
df_P_2030.rename(columns={"# Quelle": "Quelle"}, inplace=True)
df_P_2030["Quelle"] = df_P_2030["Quelle"].apply(lambda x: x.zfill(5))
df_P_2030["Ziel"] = df_P_2030["Ziel"].apply(lambda x: x.zfill(5))
df_P_2030.head(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
0,01001,01001,99312,91277,50075,81988,0,248052,6053484,1066120,...,8671631,423744,0,9744968,1603790,1530021,11917948,738248,0,14782587
1,01001,01002,11223,196,432,6811,0,4195,133847,356,...,0,0,0,0,0,0,0,0,0,0
2,01001,01003,55,3,4,1628,13,2909,299,16,...,0,0,0,0,0,0,0,0,0,0

In [141]:
df_P_2030.tail(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
313793,77101,52025,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
313794,77101,71014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
313795,77101,71015,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Einrichtungsmatrix in Zweirichtungsmatrix überführen

In [142]:
def uni_dir(s):
    
    link = [s["Quelle"], s["Ziel"]]
    link.sort()
    s["Quelle"] = link[0]
    s["Ziel"] = link[1]
    return s

In [143]:
df_A_2015 = df_A_2015.apply(uni_dir, axis=1)
df_P_2030 = df_P_2030.apply(uni_dir, axis=1)

df_A_2015.drop_duplicates(subset=["Quelle", "Ziel"], inplace=True)
df_P_2030.drop_duplicates(subset=["Quelle", "Ziel"], inplace=True)

df_A_2015.reset_index(drop=True, inplace=True)
df_P_2030.reset_index(drop=True, inplace=True)

In [144]:
df_A_2015.iloc[:,2:len(df_A_2015.columns)] = df_A_2015.iloc[:,2:len(df_A_2015.columns)]*2
df_P_2030.iloc[:,2:len(df_A_2015.columns)] = df_P_2030.iloc[:,2:len(df_A_2015.columns)]*2

In [145]:
df_A_2015.head(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
0,01001,01001,193898,227794,68664,328066,0,496548,12183852,2118474,...,18924316,818764,0,16787554,3571066,3404346,24946268,1649696,0,31822158
1,01001,01002,20806,208,564,14880,0,7562,257506,622,...,0,0,0,0,0,0,0,0,0,0
2,01001,01003,0,4,4,4034,4,5848,0,36,...,0,0,0,0,0,0,0,0,0,0

## Relevante Zeilen selektieren

**Tangentialrelationen**

In [146]:
rel_tan = list()

for stadt in stadtregionen:
    for combination in itertools.combinations(stadtregionen[stadt], 2):
        link = list(combination)
        link.sort()
        rel_tan.append({"Quelle":link[0], "Ziel":link[1]})
        
rel_tan = pd.DataFrame(rel_tan)
rel_tan['Typ'] = "tangential"

In [147]:
rel_tan.head(3)

  Quelle   Ziel
0  12061  12072
1  12061  12069
2  12054  12061

**Radialrelationen**

In [ ]:
rel_rad = list()

**Merge**

In [148]:
df_A_2015 = df_A_2015.merge(combinations, how="right", on=["Quelle", "Ziel"])
df_P_2030 = df_P_2030.merge(combinations, how="right", on=["Quelle", "Ziel"])

In [149]:
df_A_2015.head(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
0,12061,12072,15756,16098,8984,9000,0,36542,2854364,304476,...,181258,1292,0,401058,0,0,0,0,0,0
1,12061,12069,3344,3068,2120,1814,50,9114,615264,33174,...,0,0,0,66,0,0,0,0,0,0
2,12054,12061,5880,2046,2078,8078,0,11682,690956,17914,...,0,0,0,0,0,0,0,0,0,0

In [150]:
df_P_2030.head(3)

,Quelle,Ziel,Bahn_Fz1,Bahn_Fz2,Bahn_Fz3,Bahn_Fz4,Bahn_Fz5,Bahn_Fz6,MIV_Fz1,MIV_Fz2,...,Rad_Fz3,Rad_Fz4,Rad_Fz5,Rad_Fz6,Fuß_Fz1,Fuß_Fz2,Fuß_Fz3,Fuß_Fz4,Fuß_Fz5,Fuß_Fz6
0,12061,12072,55110,28476,27528,18572,0,88208,3265182,321678,...,194252,1852,0,534608,0,0,0,0,0,0
1,12061,12069,13410,6350,3924,3220,40,12270,807184,42786,...,0,0,0,120,0,0,0,0,0,0
2,12054,12061,25892,2606,4970,27784,0,21934,713268,15054,...,0,0,0,0,0,0,0,0,0,0

## Fahrtsummen pro Mode

In [151]:
df_A_2015['Oepnv'] = df_A_2015['Bahn_Fz1'] + df_A_2015['Bahn_Fz2'] + df_A_2015['Bahn_Fz3'] + df_A_2015['Bahn_Fz4'] + df_A_2015['Bahn_Fz5'] + df_A_2015['Bahn_Fz6'] + df_A_2015['OESPV_Fz1'] + df_A_2015['OESPV_Fz2'] + df_A_2015['OESPV_Fz3'] + df_A_2015['OESPV_Fz4'] + df_A_2015['OESPV_Fz5'] + df_A_2015['OESPV_Fz6']
df_A_2015['Fuß'] = df_A_2015['Fuß_Fz1'] + df_A_2015['Fuß_Fz2'] + df_A_2015['Fuß_Fz3'] + df_A_2015['Fuß_Fz4'] + df_A_2015['Fuß_Fz5'] + df_A_2015['Fuß_Fz6']
df_A_2015['Rad'] = df_A_2015['Rad_Fz1'] + df_A_2015['Rad_Fz2'] + df_A_2015['Rad_Fz3'] + df_A_2015['Rad_Fz4'] + df_A_2015['Rad_Fz5'] + df_A_2015['Rad_Fz6']
df_A_2015['Miv'] = df_A_2015['MIV_Fz1'] + df_A_2015['MIV_Fz2'] + df_A_2015['MIV_Fz3'] + df_A_2015['MIV_Fz4'] + df_A_2015['MIV_Fz5'] + df_A_2015['MIV_Fz6']

df_P_2030['Oepnv'] = df_P_2030['Bahn_Fz1'] + df_P_2030['Bahn_Fz2'] + df_P_2030['Bahn_Fz3'] + df_P_2030['Bahn_Fz4'] + df_P_2030['Bahn_Fz5'] + df_P_2030['Bahn_Fz6'] + df_P_2030['OESPV_Fz1'] + df_P_2030['OESPV_Fz2'] + df_P_2030['OESPV_Fz3'] + df_P_2030['OESPV_Fz4'] + df_P_2030['OESPV_Fz5'] + df_P_2030['OESPV_Fz6']
df_P_2030['Fuß'] = df_P_2030['Fuß_Fz1'] + df_P_2030['Fuß_Fz2'] + df_P_2030['Fuß_Fz3'] + df_P_2030['Fuß_Fz4'] + df_P_2030['Fuß_Fz5'] + df_P_2030['Fuß_Fz6']
df_P_2030['Rad'] = df_P_2030['Rad_Fz1'] + df_P_2030['Rad_Fz2'] + df_P_2030['Rad_Fz3'] + df_P_2030['Rad_Fz4'] + df_P_2030['Rad_Fz5'] + df_P_2030['Rad_Fz6']
df_P_2030['Miv'] = df_P_2030['MIV_Fz1'] + df_P_2030['MIV_Fz2'] + df_P_2030['MIV_Fz3'] + df_P_2030['MIV_Fz4'] + df_P_2030['MIV_Fz5'] + df_P_2030['MIV_Fz6']

## Identifizieren der Kreisnamen

In [153]:
df_A_2015 = df_A_2015.merge(df_krs[["AGS", "GEN"]], how="left", left_on="Quelle", right_on="AGS")
df_A_2015.rename(columns={'AGS': 'Quelle_ags', 'GEN': 'Quelle_gen'}, inplace=True)
df_A_2015 = df_A_2015.merge(df_krs[["AGS", "GEN"]], how="left", left_on="Ziel", right_on="AGS")
df_A_2015.rename(columns={'AGS': 'Ziel_ags', 'GEN': 'Ziel_gen'}, inplace=True)

df_P_2030 = df_P_2030.merge(df_krs[["AGS", "GEN"]], how="left", left_on="Quelle", right_on="AGS")
df_P_2030.rename(columns={'AGS': 'Quelle_ags', 'GEN': 'Quelle_gen'}, inplace=True)
df_P_2030 = df_P_2030.merge(df_krs[["AGS", "GEN"]], how="left", left_on="Ziel", right_on="AGS")
df_P_2030.rename(columns={'AGS': 'Ziel_ags', 'GEN': 'Ziel_gen'}, inplace=True)

In [154]:
df_A_2015 = df_A_2015[['Quelle_ags', 'Ziel_ags', 'Quelle_gen', 'Ziel_gen', 'Oepnv', 'Miv', 'Rad', 'Fuß']]
df_P_2030 = df_P_2030[['Quelle_ags', 'Ziel_ags', 'Quelle_gen', 'Ziel_gen', 'Oepnv', 'Miv', 'Rad', 'Fuß']]

In [155]:
df_A_2015.head(3)

,Quelle_ags,Ziel_ags,Quelle_gen,Ziel_gen,Oepnv,Miv,Rad,Fuß
0,12061,12072,Dahme-Spreewald,Teltow-Fläming,908818,11857338,886466,0
1,12061,12069,Dahme-Spreewald,Potsdam-Mittelmark,38742,1733018,66,0
2,12054,12061,Potsdam,Dahme-Spreewald,35206,1469952,0,0

In [156]:
df_P_2030.head(3)

,Quelle_ags,Ziel_ags,Quelle_gen,Ziel_gen,Oepnv,Miv,Rad,Fuß
0,12061,12072,Dahme-Spreewald,Teltow-Fläming,1290896,16509136,1106626,0
1,12061,12069,Dahme-Spreewald,Potsdam-Mittelmark,70220,2319380,120,0
2,12054,12061,Potsdam,Dahme-Spreewald,87530,1588392,0,0